<!doctype html>
<html lang="en">
 <head>
  
  <title>Reg Product</title>
 </head>
 <body>
 <h1>Enter room type details</h1>
  <form method="post" action="/types/addtype">
	<table>
	<tr>
		<td>type:</td>
		<td><input type="text" name="ty"></td>
	</tr>
	<tr>
		<td>week_days_tarrif:</td>
		<td><input type="text" name="wdt"></td>
	</tr>
	<tr>
		<td>week_end_tarrif:</td>
		<td><input type="text" name="wet"></td>
	</tr>
	
	</table>
	<input type="submit" value="save">
  </form>
 </body>
</html>
