<!doctype html>
<html lang="en">
 <head>
  
  <title>Reg Product</title>
 </head>
 <body>
 <h1>Enter booking details</h1>
  <form method="post" action="/bookings/booking">
	<table>
	<tr>
		<td>user_id:</td>
		<td><input type="text" name="uid"></td>
	</tr>
	<tr>
		<td>check_in:</td>
		<td><input type="date" name="cin"></td>
	</tr>
	<tr>
		<td>check_out:</td>
		<td><input type="date" name="cout"></td>
	</tr>
	<tr>
		<td>room_id:</td>
		<td><input type="text" name="rid"></td>
	</tr>
	</table>
	<input type="submit" value="save">
  </form>
 </body>
</html>
