<!doctype html>
<html lang="en">
 <head>
  
  <title>Reg Product</title>
 </head>
 <body>
 <h1>Enter payment details</h1>
  <form method="post" action="/payments/pay">
	<table>
	<tr>
		<td>payment_mode:</td>
		<td><input type="text" name="pm"></td>
	</tr>
	<tr>
		<td>total_amount:</td>
		<td><input type="text" name="ta"></td>
	</tr>
	<tr>
		<td>roombooking_id:</td>
		<td><input type="text" name="rbid"></td>
	</tr>

	</table>
	<input type="submit" value="save">
  </form>
 </body>
</html>
