<!doctype html>
<html lang="en">
 <head>
  
  <title>Reg Product</title>
 </head>
 <body>
 <h1>Enter room details</h1>
  <form method="post" action="/rooms/rooms">
	<table>
	<tr>
		<td>roomcode:</td>
		<td><input type="text" name="code"></td>
	</tr>
	<tr>
		<td>typeid:</td>
		<td><input type="text" name="tid"></td>
	</tr>
	</table>
	<input type="submit" value="save">
  </form>
 </body>
</html>
